Account.msg=hi there! This is Accounts Microservices
Account.build=version1

Account.mailDetials.hostName=account@bank.in
Account.mailDetials.port=9000
Account.mailDetials.from=account@bank.in
Account.mailDetials.subject=Account service of Banks Default Environment

Account.activeBranches[0]=Delhi
Account.activeBranches[1]=Kolhapur
Account.activeBranches[0]=Mumbai
