Account.msg=hi there! This is Accounts Microservices from PROD!
Account.build=version1

Account.mailDetials.hostName=account@bank.in
Account.mailDetials.port=9000
Account.mailDetials.from=account@bank.in
Account.mailDetials.subject=Account service of Banks DEV Environment

Account.activeBranches[0]=Delhi old
Account.activeBranches[1]=Kolhapur
Account.activeBranches[0]=Mumbai old
