cards.msg=hi there! This is cards Microservices from PROD!
cards.build=version1

cards.mailDetials.hostName=cards@bank.in
cards.mailDetials.port=9000
cards.mailDetials.from=cards@bank.in
cards.mailDetials.subject=cards service of Banks DEV Environment

cards.activeBranches[0]=Delhi old
cards.activeBranches[1]=Kolhapur
cards.activeBranches[0]=Mumbai old
