cards.msg=hi there! This is cards Microservices
cards.buildVersion=1

cards.mailDetails.hostName=cards@bank.in
cards.mailDetails.port=8081
cards.mailDetails.from=cards@bank.in
cards.mailDetails.subject=cards service of Banks Default Environment

cards.activeBranches[0]=Delhi
cards.activeBranches[1]=Kolhapur
cards.activeBranches[2]=Mumbai
