cards.msg=hi there! This is cards Microservices
cards.build=version1

cards.mailDetials.hostName=cards@bank.in
cards.mailDetials.port=9000
cards.mailDetials.from=cards@bank.in
cards.mailDetials.subject=cards service of Banks Default Environment

cards.activeBranches[0]=Delhi
cards.activeBranches[1]=Kolhapur
cards.activeBranches[0]=Mumbai
